# Vidart.Api

./: CHANGELOG.md  Directory.Build.props  README.md  Vidart.sln  docker-compose.yml
Vidart.Api.AspNetCore/: Vidart.Api.AspNetCore.csproj
Vidart.Api.AspNetCore/Controller/: VidartController.cs
Vidart.Common/: Vidart.Common.csproj
Vidart.Engine.Docker.Linux/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  Vidart.Engine.Docker.Linux.csproj  configuration.yml
Vidart.Engine.Docker.Linux/Properties/: launchSettings.json
Vidart.MassTransit/: Vidart.MassTransit.csproj
Vidart.Repository/: Vidart.Repository.csproj
Vidart.Repository.NHibernate/: Vidart.Repository.NHibernate.csproj
Vidart.Service/: IVidartService.cs  Vidart.Service.csproj
Vidart.Service/Impl/: VidartServiceImpl.cs
